is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = b_cons_overloading_by_changing_order_of_parameter
build_property.ProjectDir = d:\VJVP6\8_Constructor_Overloading\b_cons_overloading_by_changing_order_of_parameter\
