D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\bin\Debug\net7.0\d_generic_queue_t.exe
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\bin\Debug\net7.0\d_generic_queue_t.deps.json
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\bin\Debug\net7.0\d_generic_queue_t.runtimeconfig.json
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\bin\Debug\net7.0\d_generic_queue_t.dll
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\bin\Debug\net7.0\d_generic_queue_t.pdb
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.csproj.AssemblyReference.cache
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.GeneratedMSBuildEditorConfig.editorconfig
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.AssemblyInfoInputs.cache
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.AssemblyInfo.cs
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.csproj.CoreCompileInputs.cache
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.dll
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\refint\d_generic_queue_t.dll
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.pdb
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\d_generic_queue_t.genruntimeconfig.cache
D:\VJVP\9_Collections\9.1_Generic\d_generic_queue_t\obj\Debug\net7.0\ref\d_generic_queue_t.dll
