D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\bin\Debug\net7.0\a_array_list.exe
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\bin\Debug\net7.0\a_array_list.deps.json
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\bin\Debug\net7.0\a_array_list.runtimeconfig.json
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\bin\Debug\net7.0\a_array_list.dll
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\bin\Debug\net7.0\a_array_list.pdb
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.csproj.AssemblyReference.cache
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.GeneratedMSBuildEditorConfig.editorconfig
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.AssemblyInfoInputs.cache
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.AssemblyInfo.cs
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.csproj.CoreCompileInputs.cache
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.dll
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\refint\a_array_list.dll
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.pdb
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\a_array_list.genruntimeconfig.cache
D:\VJVP\9_Collections\9.2_Non_generic\a_array_list\obj\Debug\net7.0\ref\a_array_list.dll
