D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.csproj.AssemblyReference.cache
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.GeneratedMSBuildEditorConfig.editorconfig
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.AssemblyInfoInputs.cache
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.AssemblyInfo.cs
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.csproj.CoreCompileInputs.cache
D:\VJVP6\16_Abstract\b_abstract\bin\Debug\net7.0\b_abstract.exe
D:\VJVP6\16_Abstract\b_abstract\bin\Debug\net7.0\b_abstract.deps.json
D:\VJVP6\16_Abstract\b_abstract\bin\Debug\net7.0\b_abstract.runtimeconfig.json
D:\VJVP6\16_Abstract\b_abstract\bin\Debug\net7.0\b_abstract.dll
D:\VJVP6\16_Abstract\b_abstract\bin\Debug\net7.0\b_abstract.pdb
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.dll
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\refint\b_abstract.dll
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.pdb
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\b_abstract.genruntimeconfig.cache
D:\VJVP6\16_Abstract\b_abstract\obj\Debug\net7.0\ref\b_abstract.dll
