D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.csproj.AssemblyReference.cache
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.AssemblyInfoInputs.cache
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.AssemblyInfo.cs
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.csproj.CoreCompileInputs.cache
D:\VJVP6\19_Lambda\c_lambda\bin\Debug\net7.0\c_lambda.exe
D:\VJVP6\19_Lambda\c_lambda\bin\Debug\net7.0\c_lambda.deps.json
D:\VJVP6\19_Lambda\c_lambda\bin\Debug\net7.0\c_lambda.runtimeconfig.json
D:\VJVP6\19_Lambda\c_lambda\bin\Debug\net7.0\c_lambda.dll
D:\VJVP6\19_Lambda\c_lambda\bin\Debug\net7.0\c_lambda.pdb
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.dll
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\refint\c_lambda.dll
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.pdb
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\c_lambda.genruntimeconfig.cache
D:\VJVP6\19_Lambda\c_lambda\obj\Debug\net7.0\ref\c_lambda.dll
