D:\VJVP6\16_Abstract\c_abstract\bin\Debug\net7.0\c_abstract.exe
D:\VJVP6\16_Abstract\c_abstract\bin\Debug\net7.0\c_abstract.deps.json
D:\VJVP6\16_Abstract\c_abstract\bin\Debug\net7.0\c_abstract.runtimeconfig.json
D:\VJVP6\16_Abstract\c_abstract\bin\Debug\net7.0\c_abstract.dll
D:\VJVP6\16_Abstract\c_abstract\bin\Debug\net7.0\c_abstract.pdb
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.csproj.AssemblyReference.cache
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.GeneratedMSBuildEditorConfig.editorconfig
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.AssemblyInfoInputs.cache
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.AssemblyInfo.cs
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.csproj.CoreCompileInputs.cache
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.dll
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\refint\c_abstract.dll
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.pdb
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\c_abstract.genruntimeconfig.cache
D:\VJVP6\16_Abstract\c_abstract\obj\Debug\net7.0\ref\c_abstract.dll
